server {
    listen 80;
    server_name nagioshost.local;
    return 301 https://nagioshost.local$request_uri;
}
 
server {
    listen 443 ssl;
 
    server_name nagioshost.local;
 
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
 
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
 
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
 
    add_header Strict-Transport-Security "max-age=31536000";
 
    access_log /var/log/nginx/nagioshost.local-access.log;
    error_log /var/log/nginx/nagioshost.local-error.log;
 
    auth_basic "Private";
    auth_basic_user_file /etc/nginx/.htpasswds/nagios;
 
    root /var/www/vhosts/nagioshost.local;
    index index.php index.html;
 
    location / {
        try_files $uri $uri/ index.php /nagios;
    }
 
    location /nagios {
        alias /usr/local/nagios/share;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param AUTH_USER $remote_user;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
        location ~ \.cgi$ {
            root /usr/local/nagios/sbin;
            rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param AUTH_USER $remote_user;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }
 
    location ~ ^/nagiosgraph/cgi-bin/(.*\.cgi)$ {
        alias /usr/local/nagiosgraph/cgi/$1;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
 
    location /nagiosgraph {
        alias /usr/local/nagiosgraph/share;
    }
 
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock; 
    }
}
